PostoPizza/PostoPizza/addToOrderPopup.xaml

<UserControl x:Class="PostoPizza.addToOrderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostoPizza"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Background="#FFF5F5F3" SizeChanged="resize" VerticalAlignment="Center">
        <StackPanel Width="Auto" HorizontalAlignment="Stretch" Height="165" VerticalAlignment="Top" Margin="0,0,0,-65">
            <Label x:Name="label" Content="ADDED TO ORDER!"  Width="Auto" HorizontalAlignment="Center" Height="41" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Margin="108,0" />
            <StackPanel Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Stretch">
                <Button Content="CONTINUE BROWSING"  Width="235" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Background="#FFEFEDCC" Foreground="#FF323232" Click="Button_Click"/>
                <Button Content="GO TO ORDER"  Width="153" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Background="#FFEFEDCC" Foreground="#FF323232"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
