PostoPizza/PostoPizza/CustomizePizza.xaml

<Page x:Class="PostoPizza.CustomizePizza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostoPizza"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomizePizza" SizeChanged="resize">

    <Grid x:Name="Page">
        <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="#FF323232">
            <Label Content="Customization" Padding="20px" Foreground="#FFEFEDCC" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Century Gothic"></Label>
            <Border Padding="20" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <StackPanel Height="Auto" Background="#FF323232" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Label Content="Quantity" Width="Auto" HorizontalAlignment="Left" Foreground="#FFEFEDCC" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"></Label>
                        <Label Content="Topping(s)" Width="Auto" HorizontalAlignment="Center" FontFamily="Century Gothic" Foreground="#FFEFEDCC" FontSize="16" FontWeight="Bold"></Label>
                        <Label Content="Remove" Width="Auto" HorizontalAlignment="Right" Foreground="#FFEFEDCC" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"></Label>
                    </Grid>
                    <Button Content="&#xD;&#xA;+ Add Topping&#xD;&#xA;" Background="#FF379700" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="#FFEFEDCC" FontSize="14" FontWeight="Bold" Click="Button_Click"></Button>
                    <StackPanel x:Name="Ingredients">

                    </StackPanel>

                </StackPanel>
            </Border>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
            <Button x:Name="HelpButton" Content="Help (?)" HorizontalAlignment="Stretch" Width="Auto" FontFamily="Century Gothic">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFEDCC" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="CancelButton" Content="Cancel Customization" HorizontalAlignment="Stretch" Width="Auto" FontFamily="Century Gothic" Click="CancelButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9B0000" Offset="0"/>
                        <GradientStop Color="#FFD39595" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AddButton" Content="Add To Order" HorizontalAlignment="Stretch" Width="Auto" FontFamily="Century Gothic" Click="AddButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF53B800" Offset="0"/>
                        <GradientStop Color="#FFBEDCA4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ServerButton" Content="Signal Server" HorizontalAlignment="Stretch" Width="Auto"></Button>
        </StackPanel>


    </Grid>
</Page>
