PostoPizza/PostoPizza/Food.xaml

<Page x:Class="PostoPizza.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostoPizza"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Food">
    <Grid x:Name="Page" SizeChanged="resizeFood">
        <ScrollViewer PanningMode="Both" x:Name="leftScroller" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" VerticalScrollBarVisibility="Hidden" Background="#FF323232">
            <Border Padding="15">
                <StackPanel x:Name="menuList" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <StackPanel x:Name="menuList1" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel x:Name="menuList2" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <TextBox VerticalAlignment="Center" Margin="0, 0, 50, 0" Text="Tap item&#xD;&#xA;to add to order &#xD;&#xA;-----------------------------&#xD;&#xA;Tap + hold &#xD;&#xA; to view and customize pizzas!" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FFEFEDCC" FontFamily="Century Gothic" Focusable="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" AllowDrop="False" FontSize="22" TextAlignment="Center"/>
    </Grid>
</Page>
