PostoPizza/PostoPizza/IngredientModifier.xaml

<UserControl x:Class="PostoPizza.IngredientModifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostoPizza"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid SizeChanged="resize">

        <StackPanel Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">

           
                
            
                <StackPanel x:Name="Stack1" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button Width="30" Height="30" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/plusButton.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="30" Height="30" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/minusButton.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Image Width="83" Height="30"  x:Name="quantityButton" Source="Images/RegularButton.png"></Image>
                    
            </StackPanel>
            
            <StackPanel x:Name="Stack2">
                <Image x:Name="ingImg" Height="75" Width="Auto"></Image>
                <Label x:Name="ingName" FontFamily="Century Gothic" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <Border Padding="20">
                <StackPanel>
                    <Button Height="40" Width="40" x:Name="Stack3" FontWeight="Bold" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Stack3_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/xButton.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
