PostoPizza/PostoPizza/OrderList.xaml

<UserControl x:Class="PostoPizza.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostoPizza"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Label x:Name="orderNum" Content="Order Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="alreadyOrderedLabel" Content="Already Ordered" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <StackPanel x:Name="AlreadyOrdered" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            </StackPanel>
            <Label x:Name="notOrderedLabel" Content="Not Ordered" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <StackPanel x:Name="NotOrderedYet" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            </StackPanel>
            <Label x:Name="total" Content="Total: $43" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</UserControl>
