PostoPizza/PostoPizza/Order.xaml

<Page x:Class="PostoPizza.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostoPizza"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Order">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SizeChanged="resizeOrder">
        <ScrollViewer x:Name="OrderListsScroll" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <StackPanel Background="#FF323232">
                <Border x:Name="orderBorder" Padding="15">
                    <StackPanel x:Name="OrderLists" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal"/>
                </Border>
                <StackPanel Height="Auto" RenderTransformOrigin="0.497,0.503" VerticalAlignment="Bottom">
                    <Button Content="Send Order(s)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="29" Width="Auto" Background="#FFEFEDCC" FontFamily="Century Gothic" Click="Button_Click" FontWeight="Bold"/>
                    <Button Content="Signal Server To Pay" VerticalAlignment="Stretch" Height="28" Background="#FFEFEDCC" FontFamily="Century Gothic" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
