PostoPizza/PostoPizza/Order.xaml

<Page x:Class="PostoPizza.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostoPizza"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Order">

    <Grid x:Name="Page" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SizeChanged="resizeOrder">
        <ScrollViewer x:Name="OrderListsScroll" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <StackPanel Background="#FF323232">
                <Border x:Name="orderBorder" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <!--<StackPanel Orientation="Vertical">
                            <Image x:Name="chefImage" Source="Images/chef.png"></Image>
                            <Image x:Name="coilImage" Source="Images/coil.png"></Image>
                        </StackPanel>-->
                        <StackPanel x:Name="OrderLists" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal"/>
                    </StackPanel>
                    
                </Border>
                <StackPanel x:Name="orderBtns" Height="Auto" RenderTransformOrigin="0.497,0.503" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button x:Name="sendOrdBtn" Content="Send Order(s)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="29" Width="Auto" Background="#FFEFEDCC" FontFamily="Century Gothic" Click="Button_Click" FontWeight="Bold"/>
                    <Button x:Name="signalBtn" Content="Signal Server To Pay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="29" Background="#FFEFEDCC" FontFamily="Century Gothic" FontWeight="Bold" Click="signalBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
