PostoPizza/PostoPizza/OrderList.xaml

<UserControl x:Class="PostoPizza.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostoPizza"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel x:Name="orderListStack" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10,0,-10,0" SizeChanged="resizeOrderlist">
            <Label x:Name="orderNum" Content="Order Number&#xD;&#xA;______________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEFEDCC" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="alreadyOrderedLabel" Content="&#xD;&#xA;Already Ordered&#xD;&#xA;______________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEFEDCC" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
            <StackPanel x:Name="AlreadyOrdered" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            </StackPanel>
            <Label x:Name="notOrderedLabel" Content="&#xD;&#xA;Not Ordered Yet&#xD;&#xA;______________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEFEDCC" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
            <StackPanel x:Name="NotOrderedYet" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            </StackPanel>
            <Label x:Name="total" Content="Total: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEFEDCC" FontFamily="Century Gothic"/>
        </StackPanel>

    </Grid>
</UserControl>
