PostoPizza/PostoPizza/PizzaAddon.xaml

<UserControl x:Class="PostoPizza.PizzaAddon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostoPizza"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Border Padding="10" Background="#FFF5F5F3">
        <Grid Background="#FFF5F5F3">
            <Label x:Name="label" Content="Standard Add-ons: (3)" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Height="30" FontSize="16"/>
            <CheckBox x:Name="proscuitto" Content="Proscuitto" HorizontalAlignment="Left" Margin="19,196,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <CheckBox x:Name="anchovy" Content="Anchovy" HorizontalAlignment="Left" Margin="19,227,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <CheckBox x:Name="egg" Content="Egg" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="26" FontSize="16"/>
            <CheckBox x:Name="truffleOil" Content="Truffle Oil" HorizontalAlignment="Left" Margin="19,259,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <CheckBox x:Name="Arugula" Content="Arugula" HorizontalAlignment="Left" Margin="19,290,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <Label x:Name="label1" Content="Premium Add-Ons: (6)" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label2" Content="Meat:" HorizontalAlignment="Left" Margin="19,352,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontStyle="Italic" FontSize="16"/>
            <CheckBox x:Name="smoked_pancetta" Content="Smoked Pancetta" HorizontalAlignment="Left" Margin="19,398,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <CheckBox x:Name="sausage" Content="Sausage" HorizontalAlignment="Left" Margin="19,423,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <CheckBox x:Name="salami" Content="Salami" HorizontalAlignment="Left" Margin="19,450,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <Label x:Name="label2_Copy" Content="Other:" HorizontalAlignment="Left" Margin="156,352,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontStyle="Italic" FontSize="16"/>
            <CheckBox x:Name="tomato" Content="Tomato" HorizontalAlignment="Left" Margin="189,398,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <CheckBox x:Name="gorgonzola" Content="Gorgonzola" HorizontalAlignment="Left" Margin="189,423,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <CheckBox x:Name="calabrese" Content="Calabrese" HorizontalAlignment="Left" Margin="189,450,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <Button x:Name="button" Content="Add To Pizza" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" Height="53" FontSize="16" Background="#FFEFEDCC"/>
            <!--proscuitto + anchovy + egg + truffle oil + arugula-->
        </Grid>
    </Border>
</UserControl>
