PostoPizza/PostoPizza/SelectOrderPopup.xaml

<UserControl x:Class="PostoPizza.SelectOrderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostoPizza"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Width="Auto" HorizontalAlignment="Stretch" Height="165" VerticalAlignment="Top" Margin="0,0,-100,0" Background="#FFF5F5F3">
            <Label x:Name="label" Content="Select Order #:"  Width="Auto" HorizontalAlignment="Center" Height="41" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Margin="108,0" />
            <StackPanel Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Stretch">
                <Button Content="Order #1"  Width="194" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Background="#FFEFEDCC" Foreground="#FF323232" Click="Button_Click"/>
                <Button Content="Order#2"  Width="194" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Background="#FFEFEDCC" Foreground="#FF323232" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
